a:3:{s:4:"time";i:1497503933;s:3:"ttl";i:3600;s:4:"data";s:941:"

<?php $this->_section_start('title'); ?>
	Detail Mahasiswa
<?php $this->_section_end(); ?>

<?php $this->_section_start('content'); ?>

<h1>Detail Mahasiswa : <b><?php echo  $student->nama ; ?></b></h1>

<table class="table">
  <tr>
    <td>NIM</td>
    <td><?php echo  $student->nim ; ?></td>
  </tr>
  <tr>
    <td>Nama</td>
    <td><?php echo  $student->nama ; ?></td>
  </tr>
  <tr>
    <td>Username</td>
    <td><?php echo  $student->username ; ?></td>
  </tr>
  <tr>
    <td>Gender</td>
    <td><?php echo  $student->gender ; ?></td>
  </tr>
  <tr>
    <td>Alamat</td>
    <td><?php echo  $student->address ; ?></td>
  </tr>
  <tr>
    <td>Golongan</td>
    <td><?php echo  $student->golongan->golongan ; ?></td>
  </tr>
</table>

<a href="<?php echo  site_url('student') ; ?>" class="btn btn-primary">Kembali</a>

<?php $this->_section_end(); ?>
<?php echo $this->_include('layout/index'); ?>
";}